{
  "name": "game-gallery",
  "version": "1.0.0",
  "description": "A curated gallery of browser games — Frutiger Aero Edition",
  "type": "module",
  "scripts": {
    "dev": "npx serve .",
    "build": "echo 'No build step required for static HTML'",
    "lint": "npx htmlhint **/*.html"
  },
  "keywords": ["games", "gallery", "static-site"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@vercel/analytics": "^1.4.1"
  },
  "devDependencies": {}
}
